.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.carta {
    border: 1px black solid;
    background: radial-gradient(circle, #ce0909, #ddad00);
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 300px;
    height: auto;
    border-radius: 20px;
    box-shadow: 8px 8px 2px 1px rgba(1, 1, 1, 0.1); 
}

@media screen and (min-width: 375px) and (max-width: 768px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px
    }
}

@media screen and (min-width: 769px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }
}

.parte-superiore{
    display: flex;
    margin-left: 10px;
    
}

.cerchio{
    margin-top: 7px;
    color: white;

}

.cerchio svg{
    width:50px;
    height: 60px;
}

.riquadro-superiore {
    font-weight: bold;
    margin-top: 17px;
    margin-left: 10px
}

.foto-gatto {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 10px 9px  rgba(6, 6, 6, 0.1); 

}

.foto-gatto img {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    border-radius: 5px

}

.icone {
    display: flex;
    gap: 10px;
    padding: 10px;
}


.testo {
    padding: 10px;
    font-size: 14px;
}
